@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100&family=Dancing+Script&display=swap');

* {
    margin: 0;  
    padding: 0;
}

html. body {

    box-sizing: border-box;
}



nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    z-index: 50;
    top: 0;
    margin-bottom: 32px;
    background-color: rgb(248, 243, 243); 
}

.head_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 70px;
    width: 160px;
    padding-left: 30px;
}

.link {
    float: right;
}

.link ul {
    display: flex;
    padding-right: 4vw;
}

.link ul a {
    text-decoration: none;
    color: black;
    padding-right: 40px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;

}




/* introduction section */

.introduction{
    display: flex;
    align-items: center;
    padding: 2rem;
    border-bottom: 4px solid var(--lighting-color);
    max-height: 90vh;
}

.introduction img{
    height: 700px;
    margin-right: 50px;
}

.intro_text{
display: grid;
font-family: 'Roboto Condensed', sans-serif;
}

.intro_text h2{
    font-size: 2rem;
    font-weight: bold;
    overflow: hidden;
    animation: typing 5s;
}

.hi{
    font-size: 4rem;
    font-weight: bold;
}

.intro_text h1{
    font-size: 5rem;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;

}

.post{
    font-size: 3rem;
    font-weight: bold;
color:red;
}

@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

/* about section */

.about{
    border-top: 2px solid grey;
    height: 100vh;
   display: flex;
   justify-content: space-between;
  align-items: center;
  margin:5px 60px ;
}
.about img {
  height: 80vh;
  width: 40vw;
  filter: drop-shadow(10px 10px 20px black);
}


.about_text{
    height: 70vh;
    width: 45%;
    margin-right: 6vw;
    margin-left: 2vw;
    padding: 1vw;
}

.about_text h1{
font-size: 2.2rem;
font-weight: bold;
font-family: 'Exo 2', sans-serif;
}

.about_text p{
font-size: 1.3rem;

}

.come{
padding-top: 10px;
}


/* gallary */

.gallary{
    border-top: 2px solid grey;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    row-gap: 20px;
    column-gap: 20px;
    padding: 5vw 8vw;
}

.picture img{
    width: 300px;
    height: 400px;
    transition: 0.5s ease-in-out;
}

.picture img:hover{
    transform: scale(1.5);
}


/* contact */

.contact{
    border-top: 2px solid grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-height: 100vh;
}

.contact img{
    width: 500px;
    height: 550px;
    filter: drop-shadow(10px 10px 20px black);
}

.detail{
    width: 50vw;
}

.con{
    font-size: 3.5rem;
    text-decoration: underline;
    font-weight: bold;
    color: rgb(231, 105, 105);
}

.contact h3{
    font-size: 1.5rem;
}

.contact h4{    
    font-size: 1.2rem;
}

.contact p{
    font-size: 1.2rem;
}

.contact a{
    font-size: 1.3rem;
}
.contact ul li{
    list-style: none;
}


/* responsivness*/


@media (max-width:780px){

    /* navbar */
    nav {
        box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
        position: sticky;
        z-index: 50;
        top: 0;
        margin-bottom: 10px;
        background-color: rgb(248, 243, 243); 
    }
    
    .head_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo img {
        height: 40px;
        width: 120px;
        padding-left: 10px;
    }
    
    .link {
        float: right;
    }
    
    .link ul {
        display: flex;
        padding-right: 10px;
    }
    
    .link ul a {
        text-decoration: none;
        color: black;
        padding-right: 10px;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 18px;
    
    }

    /* introduction */

    .introduction{
        display: flex;
        flex-flow:row;
        align-items: center;
        border-bottom: 3px solid var(--lighting-color);
        max-height: 90vh;
        margin: 2px;
    }
    
    .introduction img{
        height: 170px;
    }
    
    .intro_text{
    display: grid;
    font-family: 'Roboto Condensed', sans-serif;
    }
    
    .intro_text h2{
        font-size: 15px;
        font-weight: bold;
        overflow: hidden;
        animation: typing 5s;
    }
    
    .hi{
        font-size: 1.3rem;
        font-weight: bold;
    }
    
    .intro_text h1{
        font-size: 1.8rem;
        font-weight: bold;
        font-family: 'Dancing Script', cursive;
    
    }
    
    .post{
        font-size: 1.1rem;
        font-weight: bold;
    color:red;
    }

    /* about section */

.about{
    border-top: 2px solid grey;
   display: flex;
   flex-flow: column;
  align-items: center;
  margin:5px 60px ;
  max-height: 150vh;
}
.about img {
    margin-top: 25px;
  height: 300px;
  width: 95vw;
  filter: drop-shadow(10px 10px 20px black);
}


.about_text{
    width: 90vw;
    padding: 1vw;
    margin-bottom: 20px;
}

.about_text h1{
    margin-top: 15px;
font-size: 1.3rem;
font-weight: bold;
font-family: 'Exo 2', sans-serif;
}

.about_text p{
font-size: 17px;

}

.come{
padding-top: 10px;
}

/* gallary */

.gallary{
    border-top: 2px solid grey;
    display: grid;
    grid-template-columns: 125px 125px 125px;
    row-gap: 5px;
    column-gap: 5px;
    padding: 4px;
}

.picture img{
    width: 125px;
    height: 170px;
    transition: 0.5s ease-in-out;
}


/* contact */

.contact{
    border-top: 2px solid grey;
    display: flex;
    flex-flow: column;
    align-items: center;
    max-height: 100vh;
}

.contact img{
    margin-top: 20px;
    width: 95%;
    height: 300px;
 
}

.detail{
    width: 90vw;
    margin-top: 10px;
    max-height: 90vh;
}

.con{
    font-size: 1.7rem;
    text-decoration: underline;
    font-weight: bold;
    color: rgb(231, 105, 105);
}

.contact h3{
    font-size: 1.1rem;
}

.contact h4{    
    font-size: 1rem;
}

.contact p{
    font-size: 0.9rem;
}

.contact a{
    font-size: 1rem;
}
.contact ul li{
    list-style: none;
}


}